<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        * {
            margin: 0;
            padding: o;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .navbar {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Navigation/background.jpg);
            background-size: cover;
            background-position: center;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .logo {
            color: #d7f9f9;
            font-size: 25px;
        }

        span {
            color: #d81616;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #d81616;
        }

        a.active {
            color: #d81616;
        }

        button {
            border: none;
            border-radius: 20px;
            padding: 13px 25px;
            background-color: #d81616;
            font-weight: bold;
            font-size: 15px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <nav>
                <h3 class="logo">SumayyaTabassum <span>Shaik</span></h3>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                </ul>
                <button type="button">Contact Us</a>
                </button>
            </nav>
        </div>
    </header>

</body>

</html>